# Hann

./: Hahn.ApplicatonProcess.Application.sln  Hahn.ApplicatonProcess.February2021.sln  LETTER - Copy.txt  LETTER.txt  docker-compose.yml  package-lock.json  package.json
Hahn.ApplicatonProcess.February2021.Data/: AssetContext.cs  AssetRepositoryImp.cs  Class1.cs  Hahn.ApplicatonProcess.February2021.Data.csproj
Hahn.ApplicatonProcess.February2021.Domain/: Asset.cs  AssetValidator.cs  Class1.cs  Hahn.ApplicatonProcess.February2021.Domain.csproj  IRepository.cs  IUnitOfWork .cs  UnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Web/: Asset.cs  Dockerfile  Hahn.ApplicatonProcess.February2021.Web.csproj  Localization.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetController.cs
Hahn.ApplicatonProcess.February2021.Web/Properties/: Resources.Designer.cs  launchSettings.json
Hahn.ApplicatonProcess.February2021.Web/logs/: log20210225.txt  log20210226.txt  log20210227.txt
src/: App.js  TreeControl.tsx
